<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="./d3.v3.min.js"></script>
    <style>
        @font-face {
            font-family: 'CircleFont';
            src: url(CircleFont_v2.woff2);
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white;
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {
                transform: translateY(0px);
            }

            25% {
                transform: translateY(-5px);
            }

            50% {
                transform: translateY(0px);
            }

            75% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes angry {
            0% {
                transform: translate(1px, 3px);
            }

            25% {
                transform: translate(7px, 2px);
            }

            50% {
                transform: translate(4px, 5px);
            }

            75% {
                transform: translate(12px, 3px);
            }

            100% {
                transform: translate(2px, 0px);
            }
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績</h3>

    <div id="div1">
        <table>
            <tr>
                <td class="excellent-kid">10<img src="./index_files/52.svg" x="0" y="0" width="60" height="60"></td>
                <td class="good-kid">9<img src="./index_files/51.svg" x="0" y="0" width="120" height="120"></td>
                <td class="good-kid">8<img src="./index_files/42.svg" x="0" y="0" width="180" height="180"></td>
                <td class="good-kid">7<img src="./index_files/41.svg" x="0" y="0" width="240" height="240"></td>
                <td class="fair-kid">6<img src="./index_files/32.svg" x="0" y="0" width="300" height="300"></td>
                <td class="fair-kid">5<img src="./index_files/31.svg" x="0" y="0" width="360" height="360"></td>
                <td class="fair-kid">4<img src="./index_files/22.svg" x="0" y="0" width="420" height="420"></td>
                <td class="fair-kid">3<img src="./index_files/21.svg" x="0" y="0" width="480" height="480"></td>
                <td class="fair-kid">2<img src="./index_files/12.svg" x="0" y="0" width="540" height="540"></td>
                <td class="poor-kid">1<img src="./index_files/11.svg" x="0" y="0" width="600" height="600"></td>
                <td class="poor-kid">0<img src="./index_files/01.svg" x="0" y="0" width="660" height="660"></td>
            </tr>
        </table>
    </div>

    <div id="div2">

    </div>

    <script type="text/javascript" charset="utf-8">
        d3.text("../data.csv", function (data) {

            //var parsedCSV = d3.csv.parseRows(data);
            parsedCSV = d3.csv.parseRows(data);
            // console.log(parsedCSV);

            var container = d3.select("#div2")
                .append("table")
                .selectAll("tr")
                .data(parsedCSV)
                .enter()
                .append("tr")
                .selectAll("td")
                .data(function (d) { return d; }).enter()
                .append("td")
                .html(function (d, i) {
                    if (i == 4 && d != 'GitHub 帳號') {
                        let num = Math.floor(Math.random() * 3);
                        let photo = '../photo/' + num + '.png';
                        return `<img src="${photo}" class="img-size"><hr><a href="https://github.com/${d}/vis2023f/" target="_blank">${d}</a>`;
                    }
                    else if (i == 0 || i == 2 || isNaN(d)) {
                        return d;
                    }
                })
                .filter(function (d, i) { return (i > 2 && !isNaN(d) && d != ""); })
                .attr("class", function (d, i) {
                    if (d == 10) return "excellent-kid";
                    else if (d >= 7) return "good-kid";
                    else if (d >= 2) return "fair-kid";
                    else return "poor-kid";
                })
                .append("img")
                .attr("src", function (d, i) {
                    if (d == 10)
                        return "./index_files/52.svg";
                    else if (d == 9)
                        return "./index_files/51.svg";
                    else if (d == 8)
                        return "./index_files/42.svg";
                    else if (d == 7)
                        return "./index_files/41.svg";
                    else if (d == 6)
                        return "./index_files/32.svg";
                    else if (d == 5)
                        return "./index_files/31.svg";
                    else if (d == 4)
                        return "./index_files/22.svg";
                    else if (d == 3)
                        return "./index_files/21.svg";
                    else if (d == 2)
                        return "./index_files/12.svg";
                    else if (d == 1)
                        return "./index_files/11.svg";
                    else if (d == 0)
                        return "./index_files/01.svg";
                    else
                        return "./index_files/00.svg";
                })
                .attr("width", 50)
                .attr("height", 50)
                ;
        });
    </script>


</body>

</html>